# FeelYourBody

./: .gitignore  FYB.sln
FYB.API/: FYB.API.csproj  Program.cs  appsettings.json
FYB.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ContentController.cs
FYB.API/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtension.cs  CustomIdentityErrorDescriber.cs
FYB.API/Migrations/: 20230626133809_Initial.Designer.cs  20230626133809_Initial.cs  DataContextModelSnapshot.cs
FYB.API/Properties/: launchSettings.json
FYB.API/Properties/ServiceDependencies/feelyourbodyapi - Web Deploy/: profile.arm.json
FYB.BL/: FYB.BL.csproj
FYB.BL/Behaviors/: ValidationBehavior.cs
FYB.BL/Behaviors/Admin/: UploadVideoModel.cs
FYB.BL/Behaviors/Authentication/GetUser/: GetUserHandler.cs  GetUserQuery.cs
FYB.BL/Behaviors/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
FYB.BL/Behaviors/Authentication/Registration/: RegistrationCommand.cs  RegistrationCommandValidator.cs  RegistrationHandler.cs
FYB.BL/Behaviors/Authentication/SendVerificationCode/: SendVerificationCodeCommand.cs  SendVerificationCodeHandler.cs
FYB.BL/Behaviors/Authentication/VerifyNumber/: VerifyNumberCommand.cs  VerifyNumberHandler.cs
FYB.BL/Behaviors/Coaches/GetAllCoaches/: GetAllCoachesHandler.cs  GetAllCoachesQuery.cs
FYB.BL/Behaviors/Coachings/GetAllCoachings/: GetAllCoachingsHandler.cs  GetAllCoachingsQuery.cs
FYB.BL/Behaviors/Coachings/GetCoaching/: GetCoachingHandler.cs  GetCoachingQuery.cs
FYB.BL/Behaviors/Files/GetFile/: GetFileHandler.cs  GetFileQuery.cs
FYB.BL/Behaviors/Foods/GetAllFood/: GetAllFoodHandler.cs  GetAllFoodQuery.cs
FYB.BL/Behaviors/Foods/GetFood/: GetFoodHandler.cs  GetFoodQuery.cs
FYB.BL/Behaviors/FrequentlyAskedQuestions/GetAllFAQ/: GetAllFAQHandler.cs  GetAllFAQQuery.cs
FYB.BL/Behaviors/Videos/GetVideo/: GetVideoHandler.cs  GetVideoQuery.cs
FYB.BL/DatabaseConnection/: DataContext.cs  DataContextExtension.cs
FYB.BL/Exceptions/: NotFoundException.cs  RegisterException.cs
FYB.BL/Helpers/: MapperGlobalProfile.cs
FYB.BL/Services/: ServicesExtension.cs
FYB.BL/Services/Abstractions/: IFileService.cs  IHangfireJobsService.cs  IJWTService.cs  ILiqPayService.cs  IPhoneNumberService.cs  IProductService.cs  IUnixService.cs  IVideoService.cs
FYB.BL/Services/Realizations/: CoachingProductService.cs  FileService.cs  FoodProductService.cs  HangfireJobsService.cs  JWTService.cs  LiqPayService.cs  PhoneNumberService.cs  UnixService.cs  VideoService.cs
FYB.BL/Settings/Abstractions/: ILiqPaySettings.cs  ITwilioSettings.cs
FYB.BL/Settings/Realizations/: FirebaseSettings.cs  HostSettings.cs  LiqPaySettings.cs  TwilioSettings.cs
(+240 files in other folders)
